ControlGastos/Pantallas/ListaGastosIngresos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlGastos.Pantallas.ListaGastosIngresos"
             Title="Ingresos y Gastos"
             BackgroundColor="#000000"
             IconImageSource="Salario">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" Margin="0,0,0,0"  x:Name="StackLayoutTablaPosiciones">

                <Button Margin="0,10,0,0" Text="Refrescar"
                        x:Name="BtnRefrescar"
                        Clicked="BtnRefrescar_Clicked"
                        BackgroundColor="#00FE79"
                        TextColor="#000000" />

                <Label HorizontalOptions="Center" Text="Gastos e Ingresos tuyos" FontAttributes="Bold" Margin="0,0,0,0" TextColor="White"></Label>

                <Grid Grid.Row="1" HeightRequest="60" BackgroundColor="#333" Padding="6">


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label FontAttributes="Bold" FontSize="10"  TextColor="White" Text="Mes" Grid.Column="0"></Label>
                    <Label FontAttributes="Bold" FontSize="10" TextColor="White" Text="Monto" Grid.Column="1"></Label>
                    <Label FontAttributes="Bold" FontSize="10" TextColor="White" Text="Descripción" Grid.Column="2"></Label>
                    <Label FontAttributes="Bold" FontSize="10" TextColor="White" Text="Gasto o Ingreso" Grid.Column="3"></Label>

                </Grid>

                <Grid >
                    <ListView Margin="0,0,0,80" x:Name="lsv_TablaPuntuacion" VerticalOptions="FillAndExpand" SeparatorVisibility="Default" SeparatorColor="#3E5569" HasUnevenRows="True" >
                        <ListView.ItemTemplate>

                            <DataTemplate >

                                <ViewCell>


                                    <Grid  BackgroundColor="#000000">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"></ColumnDefinition>
                                            <ColumnDefinition Width="60"></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>


                                        <Label LineBreakMode="TailTruncation" TextColor="White" Margin="10,0,0,0"  Grid.Column="0" FontSize="12" HorizontalOptions="Start" Text="{Binding mes}"/>
                                        <Label TextColor="White" Grid.Column="1" FontSize="12" HorizontalOptions="Start" Text="{Binding dinero}"/>
                                        <Label TextColor="White" LineBreakMode='TailTruncation' Grid.Column="2" FontSize="12" HorizontalOptions="Start" Text="{Binding descripcion}"/>
                                        <Label TextColor="White" LineBreakMode='TailTruncation' Grid.Column="3" FontSize="12" HorizontalOptions="Start" Text="{Binding gastoingreso}"/>
                                    </Grid>


                                    <!--ITEM-->
                                </ViewCell>
                            </DataTemplate>


                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

            <Label HorizontalOptions="Center" Text="Gastos e Ingresos de Tu Compañero" FontAttributes="Bold" Margin="0,0,0,0" TextColor="White"></Label>

                <Grid Grid.Row="1" HeightRequest="60" BackgroundColor="#333" Padding="6">


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label FontAttributes="Bold" FontSize="10"  TextColor="White" Text="Mes" Grid.Column="0"></Label>
                    <Label FontAttributes="Bold" FontSize="10" TextColor="White" Text="Monto" Grid.Column="1"></Label>
                    <Label FontAttributes="Bold" FontSize="10" TextColor="White" Text="Descripción" Grid.Column="2"></Label>
                    <Label FontAttributes="Bold" FontSize="10" TextColor="White" Text="Gasto o Ingreso" Grid.Column="3"></Label>

                </Grid>

                <Grid >
                    <ListView Margin="0,0,0,80" x:Name="lsv_TablaPuntuacion2" VerticalOptions="FillAndExpand" SeparatorVisibility="Default" SeparatorColor="#3E5569" HasUnevenRows="True" >
                        <ListView.ItemTemplate>

                            <DataTemplate >

                                <ViewCell>


                                <Grid  BackgroundColor="#000000">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"></ColumnDefinition>
                                            <ColumnDefinition Width="60"></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>


                                        <Label LineBreakMode="TailTruncation" TextColor="#333" Margin="10,0,0,0"  Grid.Column="0" FontSize="12" HorizontalOptions="Start" Text="{Binding mes}"/>
                                    <Label TextColor="White" Grid.Column="1" FontSize="12" HorizontalOptions="Start" Text="{Binding dinero}"/>
                                    <Label TextColor="White" LineBreakMode='TailTruncation' Grid.Column="2" FontSize="12" HorizontalOptions="Start" Text="{Binding descripcion}"/>
                                    <Label TextColor="White" LineBreakMode='TailTruncation' Grid.Column="3" FontSize="12" HorizontalOptions="EndAndExpand" Text="{Binding gastoingreso}"/>
                                    </Grid>


                                    <!--ITEM-->
                                </ViewCell>
                            </DataTemplate>


                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>


                

        </StackLayout>

    </ContentPage.Content>
</ContentPage>