ControlGastos/Pantallas/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:customcontrol="clr-namespace:ControlGastos.CustomControls"
             x:Class="ControlGastos.Pantallas.LoginPage">
    <ContentPage.Content>

        <StackLayout Margin="0,10,0,0" BackgroundColor="White">

            <Image Source="Logo.png" WidthRequest="150"></Image>

            <!--<Label TextColor="#215CD4" FontSize="20" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" Text="Hello Again!"></Label>-->
            <!--<Label Margin="0,10,0,0" TextColor="#333" FontSize="18" HorizontalOptions="CenterAndExpand" Text="Welcome back, you've been missed!"></Label>-->

            <StackLayout Margin="10,0,10,0">
                <Frame Padding="0"  BorderColor="#333" Margin="0,0,0,0" HasShadow="False" CornerRadius="8" x:Name="FrUsername" >

                    <StackLayout Orientation="Horizontal" Margin="4" >
                        <customcontrol:CustomEntry HorizontalOptions="FillAndExpand" Text="MarcosBremont" TextTransform="Uppercase" TextColor="#333" PlaceholderColor="#333" FontSize="14" HeightRequest="40" x:Name="TxtUsername"
                                                   Keyboard="Default" Placeholder="Nombre de Usuario"/>

                    </StackLayout>
                </Frame>

                <Frame BorderColor="#333" Padding="0" HasShadow="False"  CornerRadius="8" Margin="0,10,0,15" x:Name="FrPassword" >

                    <StackLayout Orientation="Horizontal" Margin="4" >

                        <customcontrol:CustomEntry HorizontalOptions="FillAndExpand" Text="1234" TextTransform="Uppercase" TextColor="#333" PlaceholderColor="#333" FontSize="14" HeightRequest="40" IsPassword="True" x:Name="TxtPassword"
                                                   Keyboard="Default"  Placeholder="Contraseña"/>

                        <ImageButton BackgroundColor="Transparent" x:Name="eye" Clicked="eye_Clicked" Source="eye.png" WidthRequest="25"
                                     />

                        <ImageButton BackgroundColor="Transparent" x:Name="eyecrossed" Clicked="eyecrossed_Clicked" Source="eyecrossed.png"
                                     IsVisible="false" WidthRequest="25" />

                    </StackLayout>
                </Frame>



                <!--<StackLayout x:Name="LayoutOlvideMiContraseña" HorizontalOptions="End" Orientation="Horizontal">
                    <Label HorizontalOptions="End" TextColor="#333" FontAttributes="Bold" Margin="0,0,0,0" Text="Forgot password?"></Label>
                </StackLayout>-->

                <Button Margin="5,10,5,0" Clicked="BtnLogin_Clicked" VerticalOptions="Center" x:Name="BtnLogin" Text="INICIAR SESION" FontAttributes="Bold" CornerRadius="6"
                        TextColor="White" BackgroundColor="#4EC864"/>


                <StackLayout x:Name="SignUpHere" HorizontalOptions="Center" Orientation="Horizontal">
                    <Label HorizontalOptions="Center" TextColor="#333" Margin="0,8,0,0" Text="¿No tienes una cuenta?"></Label>
                    <Label HorizontalOptions="Center" TextColor="#333" FontAttributes="Bold" Margin="0,8,0,0" Text="Registrate aquí"></Label>
                </StackLayout>



                <!--<StackLayout x:Name="LayoutProblem" HorizontalOptions="Center" Orientation="Horizontal">
                    <Label HorizontalOptions="Center" FontSize="12" TextColor="IndianRed" FontAttributes="Bold" Margin="0,8,0,0" Text="Report a problem"></Label>
                </StackLayout>-->

            </StackLayout>

            <StackLayout VerticalOptions="EndAndExpand">
                <!--<Label HorizontalOptions="Center" x:Name="LblUpdated" TextColor="IndianRed" FontAttributes="Italic" Margin="0,5,0,0" FontSize="12" Text="You're updated"></Label>-->
                <Label HorizontalOptions="Center" TextColor="Black" x:Name="LblVersion" FontAttributes="Bold" Margin="0,5,0,0" FontSize="12" Text="Version 1.0"></Label>
                <Label HorizontalOptions="Center" TextColor="Black" FontSize="12" FontAttributes="Bold" Margin="0,5,0,5" Text=" Created by @MarcosBremont"></Label>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>