ControlGastos/Pantallas/ModalEmojis.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="ControlGastos.Pantallas.ModalEmojis">
    <ContentPage.Content>
        <StackLayout Margin="20,20,20,550" HorizontalOptions="CenterAndExpand" BackgroundColor="White" >

            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <BoxView HeightRequest="40" Color="#231F20" HorizontalOptions="FillAndExpand"/>
                    <Label Text="Eligue tu mood" Grid.Row="0" HorizontalTextAlignment="Center" TextColor="White" FontAttributes="Bold" Padding="5"  FontSize="Large"/>
                </Grid>
            </StackLayout>

            <StackLayout HorizontalOptions="CenterAndExpand" Margin="15,0,0,0" Orientation="Horizontal">
                <Image Source="enamorado" x:Name="ImgEnamorado1" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                <Image Source="desconcertado"  x:Name="Imgdesconcertado2" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                <Image Source="enojado"  x:Name="Imgenojado3" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                <Image Source="llorando"  x:Name="Imgllorando" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                <Image Source="mareado"  x:Name="Imgmareado" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                <Image Source="pensar"  x:Name="Imgpensar" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                <Image Source="sospresa"  x:Name="Imgsospresa" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center"></Image>
            </StackLayout>

            <Button Margin="10,10,10,0" Text="VOLVER ATRAS" TextColor="White" FontAttributes="Bold" x:Name="BtnVolverAtras" BackgroundColor="#231F20" Clicked="BtnVolverAtras_Clicked"></Button>

        </StackLayout>
    </ContentPage.Content>
</popup:PopupPage>