ControlGastos/Pantallas/PrincipalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:customcontrol="clr-namespace:ControlGastos.CustomControls"
             x:Class="ControlGastos.Pantallas.PrincipalPage"
             Title="Inicio"
             BackgroundColor="#000000"
             IconImageSource="money244"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ScrollView Grid.Row="1">
                    <StackLayout Orientation="Vertical" Padding="30,0,30,0" Spacing="10">
                        <Label Text="Por favor describa los gastos que ha tenido en el mes actual" TextColor="White" FontSize="16" Padding="0,0,0,0"/>

                        <Frame BackgroundColor="#171717" Padding="0" CornerRadius="8">

                            <Picker IsEnabled="True" Margin="5" FontSize="17" HorizontalOptions="FillAndExpand" SelectedIndexChanged="PickerMes_SelectedIndexChanged" TitleColor="White" x:Name="PickerMes" TextColor="#171717" Title="Seleccione el mes">
                                <Picker.Items>
                                    <x:String>ENERO</x:String>
                                    <x:String>FEBRERO</x:String>
                                    <x:String>MARZO</x:String>
                                    <x:String>ABRIL</x:String>
                                    <x:String>MAYO</x:String>
                                    <x:String>JUNIO</x:String>
                                    <x:String>JULIO</x:String>
                                    <x:String>AGOSTO</x:String>
                                    <x:String>SEPTIEMBRE</x:String>
                                    <x:String>OCTUBRE</x:String>
                                    <x:String>NOVIEMBRE</x:String>
                                    <x:String>DICIEMBRE</x:String>
                                </Picker.Items>
                            </Picker>

                        </Frame>


                        <Frame CornerRadius="8" Padding="0" BackgroundColor="#171717">
                            <customcontrol:CustomEntry FontSize="17" PlaceholderColor="White" Placeholder="Gastos" Keyboard="Numeric" TextColor="White" HorizontalOptions="FillAndExpand" 
                                                       TextTransform="None" x:Name="TxtGastos"  Margin="5" />
                        </Frame>

                        <Frame CornerRadius="8" Padding="0" BackgroundColor="#171717">
                            <customcontrol:CustomEntry  FontSize="17" PlaceholderColor="White" Placeholder="Descripción" HeightRequest="80" TextColor="White"
                                                        HorizontalOptions="FillAndExpand" TextTransform="None" x:Name="TxtDescripcion"  Margin="5" />
                        </Frame>

                        <Button Margin="0,10,0,0" Text="GUARDAR GASTOS"
                                FontAttributes="Bold"
                        x:Name="BtnGastos" Clicked="BtnGastos_Clicked"
                        BackgroundColor="#D74441"
                        TextColor="White" />



                        <Label Text="Por favor describa los ingresos que ha tenido en el mes actual" TextColor="#CEE7EA" FontSize="16" Padding="0,0,0,0"/>

                        <Frame BackgroundColor="#171717" Padding="0" CornerRadius="8">

                            <Picker IsEnabled="True" Margin="5" FontSize="17" TitleColor="White" HorizontalOptions="FillAndExpand" SelectedIndexChanged="PickerMes2_SelectedIndexChanged" x:Name="PickerMes2" TextColor="White" Title="Seleccione el mes">
                                <Picker.Items>
                                    <x:String>ENERO</x:String>
                                    <x:String>FEBRERO</x:String>
                                    <x:String>MARZO</x:String>
                                    <x:String>ABRIL</x:String>
                                    <x:String>MAYO</x:String>
                                    <x:String>JUNIO</x:String>
                                    <x:String>JULIO</x:String>
                                    <x:String>AGOSTO</x:String>
                                    <x:String>SEPTIEMBRE</x:String>
                                    <x:String>OCTUBRE</x:String>
                                    <x:String>NOVIEMBRE</x:String>
                                    <x:String>DICIEMBRE</x:String>
                                </Picker.Items>
                            </Picker>

                        </Frame>
                        <Frame CornerRadius="8" Padding="0" BackgroundColor="#171717">
                            <customcontrol:CustomEntry FontSize="17"  Placeholder="Ingresos" PlaceholderColor="White" Keyboard="Numeric" TextColor="White" HorizontalOptions="FillAndExpand" TextTransform="None" x:Name="TxtGastos2"  Margin="5" />
                        </Frame>

                        <Frame CornerRadius="8" Padding="0" BackgroundColor="#171717">
                            <customcontrol:CustomEntry  FontSize="17"  Placeholder="Descripción" PlaceholderColor="White" HeightRequest="80" TextColor="White" HorizontalOptions="FillAndExpand" TextTransform="None" x:Name="TxtDescripcion2"  Margin="5" />
                        </Frame>

                        <Button Margin="0,10,0,0" Text="GUARDAR INGRESOS"
                        x:Name="BtnIngresos"
                        FontAttributes="Bold"
                        Clicked="BtnIngresos_Clicked"
                        BackgroundColor="#00FE79"
                        TextColor="#000000" />


                    </StackLayout>


                </ScrollView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>